# Biblio-Manager

./: Bib.sln  README.md
Bib/: Bib.WebAPI.csproj  Bib.http  Dockerfile  Program.cs  appsettings.json
Bib.Application/: Bib.Application.csproj  DependencyInjection.cs
Bib.Application/Common/Behaviors/: ComparisonHelper.cs  ValidationBehavior.cs
Bib.Application/Common/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IEntity.cs  IPublisherRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Bib.Application/Common/Mappings/: PublisherProfile.cs
Bib.Application/Common/Models/: Error.cs  Result.cs
Bib.Application/Common/Security/: AesGcmEncryptionService.cs
Bib.Application/Features/Author/Command/CreateAuthor/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandValidator.cs
Bib.Application/Features/Author/Command/DeleteAuthor/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorCommandValidator.cs
Bib.Application/Features/Author/Command/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidator.cs
Bib.Application/Features/Author/Queries/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
Bib.Application/Features/Author/Queries/GetAuthors/: GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
Bib.Application/Features/Publisher/Command/CreatePublisher/: CreatePublisherCommand.cs  CreatePublisherCommandHandler.cs  CreatePublisherCommandValidator.cs
Bib.Application/Features/Publisher/Command/DeletePublisher/: DeletePublisherCommand.cs  DeletePublisherCommandHandler.cs  DeletePublisherCommandValidator.cs
Bib.Application/Features/Publisher/Command/UpdatePublisher/: UpdatePublisherCommand.cs  UpdatePublisherCommandHandler.cs  UpdatePublisherCommandValidator.cs
Bib.Application/Features/Publisher/Queries/Common/: AuthorDto.cs  PublisherDto.cs
Bib.Application/Features/Publisher/Queries/GetPublisher/: GetPublisherQuery.cs  GetPublisherQueryHandler.cs
Bib.Application/Features/Publisher/Queries/GetPublisherById/: GetPublisherByIdQuery.cs  GetPublisherByIdQueryHandler.cs
Bib.Application/Features/User/Command/: HashCommand.cs  LoginCommand.cs  LoginCommandHandler.cs
Bib.Domain/: Bib.Domain.csproj
Bib.Domain/Entities/: Author.cs  Book.cs  Publisher.cs  User.cs
Bib.Infrastructure/: Bib.Infrastructure.csproj  DependencyInjection.cs
Bib.Infrastructure/Data/Connections/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
Bib.Infrastructure/Data/Initialization/: IDatabaseInitializer.cs  SimpleDbInitializer.cs
Bib.Infrastructure/Data/Repositories/: AuthorRepository.cs  BookRepository.cs  PublisherRepository.cs  UserRepository.cs
Bib.Infrastructure/Data/Repositories/Base/: BaseRepository.cs  IRepository.cs
Bib.Infrastructure/Data/UnitOfWork/: DapperUnitOfWork.cs
Bib/Common/ApiResponse/: ApiResponse.cs
Bib/Common/EndpointExtensions/: EndpointExtensions.cs
Bib/Configurations/: DependencyInjection.cs
Bib/Controllers/: AuthorsController.cs  PublishersController.cs  UserController.cs
Bib/Filters/: ValidationFilter.cs
Bib/Middleware/: ExceptionHandlingMiddleware.cs
Bib/Properties/: launchSettings.json
