<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <!-- CQRS Pattern -->
	  <PackageReference Include="MediatR" Version="13.1.0" />

	  <!-- Validation -->
	  <PackageReference Include="FluentValidation" Version="11.9.0" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />

	  <!-- Object Mapping -->
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bib.Domain\Bib.Domain.csproj" />
  </ItemGroup>

</Project>
